{"version": 2, "width": 138, "height": 50, "timestamp": 1763575435, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026571, "o", "\u001b[?2004h\u001b]0;qwert@DESKTOP-CHGPFO9: /mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555\u0007\u001b[01;32mqwert@DESKTOP-CHGPFO9\u001b[00m:\u001b[01;34m/mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555\u001b[00m$ "]
[1.591912, "o", "с"]
[2.023887, "o", "д"]
[2.134339, "o", "у"]
[2.365487, "o", "ф"]
[2.566839, "o", "к"]
[3.139327, "o", "\b\u001b[K"]
[3.317923, "o", "\b\u001b[K"]
[3.459065, "o", "\b\u001b[K"]
[3.671344, "o", "\b\u001b[K"]
[3.78119, "o", "\b\u001b[K"]
[4.48096, "o", "a"]
[6.469245, "o", "\b\u001b[K"]
[6.619534, "o", "c"]
[6.73316, "o", "l"]
[7.084411, "o", "e"]
[7.357127, "o", "a"]
[7.529338, "o", "r"]
[7.751402, "o", "\r\n\u001b[?2004l\r"]
[7.754001, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.754315, "o", "\u001b[?2004h\u001b]0;qwert@DESKTOP-CHGPFO9: /mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555\u0007\u001b[01;32mqwert@DESKTOP-CHGPFO9\u001b[00m:\u001b[01;34m/mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555\u001b[00m$ "]
[8.970307, "o", "p"]
[9.120178, "o", "o"]
[9.5071, "o", "e"]
[9.95927, "o", "t"]
[10.087779, "o", "r"]
[10.29201, "o", "y"]
[10.395981, "o", " "]
[10.605248, "o", "r"]
[10.91691, "o", "u"]
[11.073691, "o", "n"]
[11.166299, "o", " "]
[11.644642, "o", "p"]
[12.074254, "o", "r"]
[12.174131, "o", "o"]
[12.585043, "o", "j"]
[12.695269, "o", "e"]
[12.913045, "o", "c"]
[13.151334, "o", "t"]
[13.848566, "o", "\r\n\u001b[?2004l\r"]
[14.586648, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n"]
[14.586814, "o", "\r\nЧто вы хотите сделать? "]
[16.751912, "o", "l"]
[16.925237, "o", "o"]
[17.082784, "o", "o"]
[17.252917, "o", "k"]
[17.667615, "o", "\r\n"]
[17.667877, "o", "== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n\r\nЧто вы хотите сделать? "]
[22.31237, "o", "t"]
[22.451589, "o", "a"]
[22.986674, "o", "k"]
[23.109733, "o", "e"]
[23.216065, "o", " "]
[23.682979, "o", "t"]
[23.789437, "o", "o"]
[24.224807, "o", "r"]
[24.597903, "o", "c"]
[24.736412, "o", "h"]
[25.387138, "o", "\r\n"]
[25.387338, "o", "Вы подняли: torch\r\n\r\nЧто вы хотите сделать? "]
[27.911582, "o", "n"]
[27.998433, "o", "o"]
[28.270989, "o", "r"]
[28.475477, "o", "t"]
[28.590949, "o", "h"]
[29.132871, "o", "\r\n"]
[29.133047, "o", "Вы переместились north в hall.\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nЗаметные предметы: coin\r\nВыходы: south, west, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[29.133296, "o", "\r\nЧто вы хотите сделать? "]
[32.430156, "o", "l"]
[32.618302, "o", "o"]
[32.765658, "o", "o"]
[32.917412, "o", "k"]
[33.66673, "o", "\r\n"]
[33.66691, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nЗаметные предметы: coin\r\nВыходы: south, west, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[38.290312, "o", "t"]
[38.401018, "o", "a"]
[38.671899, "o", "k"]
[40.577591, "o", "e"]
[40.697781, "o", " "]
[41.048387, "o", "c"]
[41.145817, "o", "o"]
[41.443892, "o", "i"]
[41.740506, "o", "n"]
[41.9796, "o", "\r\n"]
[41.979839, "o", "Вы подняли: coin\r\n\r\nЧто вы хотите сделать? "]
[46.023764, "o", "s"]
[46.176766, "o", "o"]
[46.336239, "o", "l"]
[46.859655, "o", "v"]
[46.937825, "o", "e"]
[48.906629, "o", "\r\n"]
[48.906887, "o", "На пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\nВаш ответ: "]
[52.699029, "o", "1"]
[52.849773, "o", "0"]
[53.241176, "o", "\r\n"]
[53.241359, "o", "Верно! Загадка решена.\r\nПьедестал опускается, открывая проход на север.\r\n\r\nЧто вы хотите сделать? "]
[58.105244, "o", "w"]
[58.235348, "o", "e"]
[58.571089, "o", "s"]
[58.795808, "o", "t"]
[59.441466, "o", "\r\n"]
[59.441648, "o", "Вы переместились west в library.\r\n\r\n--- Случайное событие! ---\r\nВы слышите странный шорох из темного угла...\r\nШорох усиливается... Вам стало не по себе.\r\n--- Событие завершено ---\r\n\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ancient_book\r\nВыходы: east, north, south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[70.026333, "o", "l"]
[70.196898, "o", "o"]
[70.519671, "o", "o"]
[70.680664, "o", "k"]
[70.911602, "o", "\r\n"]
[70.91183, "o", "== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ancient_book\r\nВыходы: east, north, south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[81.411199, "o", "n"]
[81.524677, "o", "o"]
[81.841701, "o", "r"]
[82.076977, "o", "t"]
[82.164382, "o", "h"]
[82.673159, "o", "\r\n"]
[82.673405, "o", "Вы переместились north в armory.\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\nЗаметные предметы: sword, bronze_box\r\nВыходы: south\r\n\r\nЧто вы хотите сделать? "]
[85.343661, "o", "c"]
[85.52045, "o", "l"]
[85.637183, "o", "e"]
[85.912009, "o", "a"]
[86.571348, "o", "t"]
[86.827341, "o", "\b \b"]
[86.918775, "o", "r"]
[87.09776, "o", "\r\n"]
[87.097947, "o", "Неизвестная команда. Напишите 'помощь' для списка команд.\r\n\r\nЧто вы хотите сделать? "]
[101.320938, "o", "l"]
[101.485712, "o", "o"]
[101.620905, "o", "o"]
[101.761043, "o", "k"]
[101.934542, "o", "\r\n"]
[101.934616, "o", "== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\nЗаметные предметы: sword, bronze_box\r\nВыходы: south\r\n\r\nЧто вы хотите сделать? "]
[103.924365, "o", "t"]
[104.070069, "o", "a"]
[104.847425, "o", "k"]
[104.932975, "o", "e"]
[105.03804, "o", " "]
[105.758002, "o", "s"]
[105.949158, "o", "w"]
[106.175316, "o", "o"]
[106.450868, "o", "r"]
[106.760362, "o", "d"]
[108.780196, "o", "\r\n"]
[108.780444, "o", "Вы подняли: sword\r\n\r\nЧто вы хотите сделать? "]
[112.369312, "o", "t"]
[112.494155, "o", "a"]
[112.865076, "o", "k"]
[112.943049, "o", "e"]
[113.071334, "o", " "]
[113.773604, "o", "b"]
[114.179294, "o", "r"]
[114.260388, "o", "o"]
[114.818384, "o", "n"]
[115.062256, "o", "z"]
[115.218878, "o", "e"]
[116.203567, "o", "_"]
[116.876513, "o", "b"]
[116.987309, "o", "o"]
[117.379816, "o", "x"]
[118.075641, "o", "\r\n"]
[118.075932, "o", "Вы подняли: bronze_box\r\n\r\nЧто вы хотите сделать? "]
[128.872721, "o", "h"]
[129.00912, "o", "e"]
[129.176644, "o", "l"]
[129.362422, "o", "p"]
[129.983185, "o", "\r\n"]
[129.983258, "o", "Доступные команды:\r\n  осмотреться/look - посмотреть вокруг\r\n  инвентарь/inventory - посмотреть инвентарь\r\n  взять [предмет]/take [item] - подобрать предмет\r\n  использовать [предмет]/use [item] - использовать предмет\r\n  идти [направление]/go [direction] - переместиться\r\n  north/south/east/west - переместиться в направлении\r\n  решить/solve     - решить загадку или открыть сундук\r\n  открыть/open     - попытаться открыть сундук с сокровищами\r\n  выход/quit       - выйти из игры\r\n  помощь/help      - показать эту подсказку\r\n"]
[129.983441, "o", "\r\nЧто вы хотите сделать? "]
[139.046502, "o", "u"]
[139.358546, "o", "s"]
[139.506519, "o", "e"]
[139.746311, "o", " "]
[142.766801, "o", "b"]
[143.018867, "o", "r"]
[143.295321, "o", "o"]
[143.719558, "o", "n"]
[143.867327, "o", "z"]
[144.055664, "o", "e"]
[145.083394, "o", "_"]
[145.440356, "o", "b"]
[145.584122, "o", "o"]
[145.838045, "o", "x"]
[146.128054, "o", "\r\n"]
[146.12837, "o", "Вы открыли бронзовую шкатулку и нашли внутри rusty_key!\r\n\r\nЧто вы хотите сделать? "]
[151.361115, "o", "i"]
[151.597094, "o", "n"]
[151.885202, "o", "v"]
[152.006918, "o", "e"]
[152.278034, "o", "n"]
[152.488326, "o", "t"]
[152.957397, "o", "o"]
[153.076503, "o", "r"]
[153.256773, "o", "y"]
[154.040771, "o", "\r\n"]
[154.04097, "o", "Ваш инвентарь: torch, coin, sword, bronze_box, rusty_key\r\n\r\nЧто вы хотите сделать? "]
[159.879532, "o", "s"]
[160.046082, "o", "o"]
[160.333904, "o", "u"]
[160.706784, "o", "t"]
[160.818316, "o", "h"]
[162.551896, "o", "\r\n"]
[162.551986, "o", "Вы переместились south в library.\r\n"]
[162.552157, "o", "== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n"]
[162.552404, "o", "Заметные предметы: ancient_book\r\nВыходы: east, north, south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[167.142332, "o", "s"]
[167.357947, "o", "o"]
[167.618194, "o", "u"]
[167.983195, "o", "t"]
[168.119344, "o", "h"]
[168.498224, "o", "\r\n"]
[168.498299, "o", "Вы переместились south в garden.\r\n== GARDEN ==\r\nТайный сад с волшебными растениями. В центре растет сияющий цветок.\r\nЗаметные предметы: magic_flower, healing_potion\r\nВыходы: north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[168.498491, "o", "\r\nЧто вы хотите сделать? "]
[178.324398, "o", "l"]
[178.533911, "o", "o"]
[178.689891, "o", "o"]
[178.831394, "o", "k"]
[179.882427, "o", "\r\n"]
[179.882497, "o", "== GARDEN ==\r\nТайный сад с волшебными растениями. В центре растет сияющий цветок.\r\nЗаметные предметы: magic_flower, healing_potion\r\nВыходы: north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[182.392951, "o", "t"]
[182.509005, "o", "a"]
[182.783807, "o", "k"]
[182.834382, "o", "e"]
[182.985375, "o", " "]
[183.948931, "o", "m"]
[184.028909, "o", "a"]
[184.363449, "o", "g"]
[184.505576, "o", "i"]
[184.987329, "o", "c"]
[185.330677, "o", "_"]
[185.885614, "o", "f"]
[186.095185, "o", "l"]
[186.252105, "o", "o"]
[186.3504, "o", "w"]
[186.622179, "o", "e"]
[186.881535, "o", "r"]
[187.017739, "o", "\r\n"]
[187.017818, "o", "Вы подняли: magic_flower\r\n\r\nЧто вы хотите сделать? "]
[190.763731, "o", "s"]
[190.864744, "o", "o"]
[191.052624, "o", "l"]
[191.373298, "o", "v"]
[191.451071, "o", "e"]
[191.87582, "o", "\r\n"]
[191.876023, "o", "Цветок говорит: \"Я легче пера, но сильнее стали. Что я?\"\r\nВаш ответ: "]
[194.662134, "o", "д"]
[194.804904, "o", "ы"]
[195.73801, "o", "х"]
[195.875504, "o", "а"]
[196.091813, "o", "н"]
[196.267596, "o", "и"]
[196.35096, "o", "е"]
[196.909406, "o", "\r\n"]
[196.909474, "o", "Верно! Загадка решена.\r\nЦветок расцветает, и вы чувствуете прилив сил.\r\n\r\nЧто вы хотите сделать? "]
[206.047711, "o", "n"]
[206.12397, "o", "o"]
[206.435047, "o", "r"]
[206.626745, "o", "t"]
[206.749463, "o", "h"]
[207.128363, "o", "\r\n"]
[207.128569, "o", "Вы переместились north в library.\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ancient_book\r\nВыходы: east, north, south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[212.567199, "o", "e"]
[212.682774, "o", "a"]
[213.154707, "o", "s"]
[213.306574, "o", "t"]
[213.932112, "o", "\r\n"]
[213.9323, "o", "Вы переместились east в hall.\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\n\r\nЧто вы хотите сделать? "]
[214.525077, "o", "e"]
[214.731535, "o", "a"]
[215.019152, "o", "s"]
[215.251111, "o", "t"]
[216.021105, "o", "\r\n"]
[216.021297, "o", "Нельзя пойти в этом направлении.\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\n\r\nЧто вы хотите сделать? "]
[220.277682, "o", "l"]
[220.375814, "o", "o"]
[220.56384, "o", "o"]
[220.702175, "o", "k"]
[220.935444, "o", "\r\n"]
[220.935661, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\n\r\nЧто вы хотите сделать? "]
[244.727883, "o", "s"]
[244.840562, "o", "o"]
[245.022108, "o", "u"]
[248.064334, "o", "t"]
[249.033824, "o", "h"]
[249.565238, "o", "\r\n"]
[249.565418, "o", "Вы переместились south в entrance.\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nВыходы: north, east\r\n\r\nЧто вы хотите сделать? "]
[251.851709, "o", "e"]
[251.984923, "o", "a"]
[252.528764, "o", "s"]
[252.730201, "o", "t"]
[253.002729, "o", "\r\n"]
[253.00304, "o", "Вы переместились east в trap_room.\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty_key\r\nВыходы: west, east\r\n"]
[253.003196, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[255.900095, "o", "l"]
[255.98804, "o", "o"]
[256.141132, "o", "o"]
[256.254751, "o", "k"]
[256.512825, "o", "\r\n"]
[256.512905, "o", "== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty_key\r\nВыходы: west, east\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[263.099191, "o", "s"]
[263.175243, "o", "o"]
[263.338898, "o", "l"]
[263.601125, "o", "v"]
[263.674349, "o", "e"]
[263.838111, "o", "\r\n"]
[263.838384, "o", "Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[265.205571, "o", "ш"]
[265.288966, "o", "а"]
[265.439786, "o", "г"]
[265.872157, "o", "ш"]
[266.14417, "o", "\b \b"]
[266.321246, "o", " "]
[266.439072, "o", "ш"]
[266.684388, "o", "а"]
[266.884862, "o", "г"]
[267.005092, "o", " "]
[267.205685, "o", "ш"]
[267.334424, "o", "а"]
[267.520975, "o", "г"]
[267.918547, "o", "\r\n"]
[267.918861, "o", "Неверно. Попробуйте снова.\r\nНеверный ответ активирует ловушку!\r\nЛовушка активирована! Пол стал дрожать...\r\nИз-за тряски вы потеряли: bronze_box!\r\n\r\nЧто вы хотите сделать? "]
[274.340721, "o", "ш"]
[274.461407, "o", "а"]
[274.615513, "o", "г"]
[274.987622, "o", " "]
[275.237451, "o", "ш"]
[275.452271, "o", "а"]
[275.661489, "o", "г"]
[275.903389, "o", " "]
[276.180627, "o", "ш"]
[276.299357, "o", "а"]
[276.470516, "o", "г"]
[278.533536, "o", "\r\n"]
[278.533736, "o", "Неизвестная команда. Напишите 'помощь' для списка команд.\r\n\r\nЧто вы хотите сделать? "]
[281.229686, "o", "s"]
[282.070992, "o", "o"]
[282.228927, "o", "l"]
[282.368387, "o", "v"]
[282.431908, "o", "e"]
[282.649899, "o", "\r\n"]
[282.649972, "o", "Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[286.909088, "o", "ш"]
[287.069981, "o", "а"]
[287.631997, "o", "г"]
[288.042976, "o", " "]
[288.229718, "o", "ш"]
[288.378395, "o", "а"]
[288.568943, "o", "г"]
[288.725009, "o", " "]
[288.941224, "o", "ш"]
[289.056092, "o", "а"]
[289.221443, "o", "г"]
[289.572574, "o", "\r\n"]
[289.572642, "o", "Верно! Загадка решена.\r\nПлиты пола перестают двигаться. Теперь можно безопасно пройти.\r\n\r\nЧто вы хотите сделать? "]
[305.980242, "o", "e"]
[306.154398, "o", "a"]
[306.640443, "o", "s"]
[306.84584, "o", "t"]
[306.982538, "o", "\r\n"]
[306.982717, "o", "Вы переместились east в forge.\r\n== FORGE ==\r\nКузница с раскаленными углями. На наковальне лежит незаконченный меч.\r\nЗаметные предметы: hammer, unfinished_sword, treasure_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[317.063559, "o", "l"]
[317.15054, "o", "o"]
[317.326371, "o", "o"]
[317.442817, "o", "k"]
[317.651441, "o", "\r\n"]
[317.651741, "o", "== FORGE ==\r\nКузница с раскаленными углями. На наковальне лежит незаконченный меч.\r\nЗаметные предметы: hammer, unfinished_sword, treasure_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[325.772897, "o", "t"]
[325.870038, "o", "a"]
[326.038234, "o", "k"]
[326.116353, "o", "e"]
[326.236393, "o", " "]
[326.508437, "o", "t"]
[326.740736, "o", "r"]
[326.80904, "o", "e"]
[327.017138, "o", "a"]
[327.478414, "o", "s"]
[327.706219, "o", "u"]
[327.934054, "o", "r"]
[328.040375, "o", "e"]
[328.517899, "o", "_"]
[328.845096, "o", "k"]
[328.92634, "o", "e"]
[329.252321, "o", "y"]
[329.900519, "o", "\r\n"]
[329.900704, "o", "Вы подняли: treasure_key\r\n\r\nЧто вы хотите сделать? "]
[335.268859, "o", "s"]
[335.436957, "o", "o"]
[335.592657, "o", "l"]
[335.900181, "o", "v"]
[335.964455, "o", "e"]
[336.432241, "o", "\r\n"]
[336.432462, "o", "На стене написано: \"Что можно сломать, даже если никогда не брать в руки?\"\r\nВаш ответ: "]
[339.124417, "o", "о"]
[339.539998, "o", "б"]
[339.658035, "o", "е"]
[340.171674, "o", "щ"]
[340.531674, "o", "а"]
[340.988926, "o", "н"]
[341.074742, "o", "и"]
[341.318312, "o", "е"]
[341.726693, "o", "\r\n"]
[341.726873, "o", "Верно! Загадка решена.\r\nМеханизм в стене щёлкает, открывая потайной ящик.\r\n\r\nЧто вы хотите сделать? "]
[348.350062, "o", "w"]
[348.437158, "o", "e"]
[348.650464, "o", "s"]
[348.877121, "o", "t"]
[349.663946, "o", "\r\n"]
[349.664125, "o", "Вы переместились west в trap_room.\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty_key\r\nВыходы: west, east\r\n\r\nЧто вы хотите сделать? "]
[350.259622, "o", "w"]
[350.38037, "o", "e"]
[350.670372, "o", "s"]
[350.983065, "o", "t"]
[351.349106, "o", "\r\n"]
[351.349288, "o", "Вы переместились west в entrance.\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nВыходы: north, east\r\n\r\nЧто вы хотите сделать? "]
[358.260803, "o", "n"]
[358.364368, "o", "o"]
[358.652162, "o", "r"]
[358.859167, "o", "t"]
[358.955967, "o", "h"]
[360.038329, "o", "\r\n"]
[360.038516, "o", "Вы переместились north в hall.\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\n\r\nЧто вы хотите сделать? "]
[365.372771, "o", "l"]
[365.458578, "o", "o"]
[365.601616, "o", "o"]
[365.729889, "o", "k"]
[365.929345, "o", "\r\n"]
[365.929425, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\n\r\nЧто вы хотите сделать? "]
[371.3823, "o", "s"]
[371.548744, "o", "o"]
[371.718475, "o", "l"]
[371.901815, "o", "v"]
[371.986953, "o", "e"]
[372.507099, "o", "\r\n"]
[372.507281, "o", "Загадок здесь нет.\r\n\r\nЧто вы хотите сделать? "]
[386.154395, "o", "n"]
[386.229367, "o", "o"]
[386.480986, "o", "r"]
[386.665478, "o", "t"]
[386.773608, "o", "h"]
[387.084342, "o", "\r\n"]
[387.084543, "o", "Вы используете ключ, чтобы открыть путь в сокровищницу.\r\nВы переместились north в treasure_room.\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\nЗаметные предметы: treasure_chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[391.286034, "o", "s"]
[391.489598, "o", "o"]
[391.652704, "o", "l"]
[391.865414, "o", "v"]
[391.940534, "o", "e"]
[392.162028, "o", "\r\n"]
[392.16221, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\nИгра завершена. Спасибо за игру!\r\n"]
[392.165814, "o", "\u001b[?2004h\u001b]0;qwert@DESKTOP-CHGPFO9: /mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555\u0007\u001b[01;32mqwert@DESKTOP-CHGPFO9\u001b[00m:\u001b[01;34m/mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555\u001b[00m$ "]
[406.590808, "o", "asciinem"]
[406.59134, "o", "a upload"]
[406.591807, "o", " demo.cast"]
[407.59973, "o", "\r\n\u001b[?2004l\r"]
[408.61413, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/24c6FYEMG1Dur34Ns6BaXc4kf\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/5f7d639c-b31f-4136-b75e-dfadb19917dc\r\n\r\n"]
[408.625189, "o", "\u001b[?2004h\u001b]0;qwert@DESKTOP-CHGPFO9: /mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555\u0007\u001b[01;32mqwert@DESKTOP-CHGPFO9\u001b[00m:\u001b[01;34m/mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555\u001b[00m$ "]
