{"version": 2, "width": 138, "height": 50, "timestamp": 1763575141, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029403, "o", "\u001b[?2004h\u001b]0;qwert@DESKTOP-CHGPFO9: /mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555\u0007\u001b[01;32mqwert@DESKTOP-CHGPFO9\u001b[00m:\u001b[01;34m/mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555\u001b[00m$ "]
[1.797371, "o", "с"]
[1.980051, "o", "д"]
[2.076905, "o", "у"]
[2.579294, "o", "\b\u001b[K"]
[2.752866, "o", "\b\u001b[K"]
[2.891924, "o", "\b\u001b[K"]
[3.364678, "o", "c"]
[3.483553, "o", "l"]
[3.624377, "o", "e"]
[3.813181, "o", "a"]
[4.010531, "o", "t"]
[4.020519, "o", "r"]
[4.343236, "o", "\b\u001b[K"]
[4.63583, "o", "\b\u001b[K"]
[4.751223, "o", "r"]
[4.970284, "o", "\r\n\u001b[?2004l\r"]
[4.972689, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.972992, "o", "\u001b[?2004h\u001b]0;qwert@DESKTOP-CHGPFO9: /mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555\u0007\u001b[01;32mqwert@DESKTOP-CHGPFO9\u001b[00m:\u001b[01;34m/mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555\u001b[00m$ "]
[7.367833, "o", "p"]
[7.49887, "o", "o"]
[8.038392, "o", "e"]
[8.381893, "o", "t"]
[8.566156, "o", "r"]
[8.756617, "o", "y"]
[8.89059, "o", " "]
[9.308982, "o", "r"]
[9.891331, "o", "i"]
[10.199195, "o", "\b\u001b[K"]
[10.317326, "o", "u"]
[10.604099, "o", "n"]
[10.888064, "o", " "]
[11.485426, "o", "p"]
[11.699571, "o", "r"]
[11.786978, "o", "o"]
[12.191917, "o", "j"]
[12.288972, "o", "e"]
[12.545004, "o", "c"]
[12.713552, "o", "t"]
[13.487934, "o", "\r\n\u001b[?2004l\r"]
[14.293559, "o", "Traceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"/usr/lib/python3.12/importlib/__init__.py\", line 90, in import_module\r\n"]
[14.295406, "o", "    return _bootstrap._gcd_import(name[level:], package, level)\r\n"]
[14.295635, "o", "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap_external>\", line 995, in exec_module\r\n  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\r\n  File \"/mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555/labyrinth_game/main.py\", line 12, in <module>\r\n"]
[14.29718, "o", "    from labyrinth_game.utils import (\r\n  File \"/mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555/labyrinth_game/utils.py\", line 5, in <module>\r\n"]
[14.298496, "o", "    from labyrinth_game.constants import (\r\nImportError: cannot import name 'DAMAGE_THRESHOLD' from 'labyrinth_game.constants' (/mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555/labyrinth_game/constants.py)\r\n"]
[14.301559, "o", "\u001b[?2004h\u001b]0;qwert@DESKTOP-CHGPFO9: /mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555\u0007\u001b[01;32mqwert@DESKTOP-CHGPFO9\u001b[00m:\u001b[01;34m/mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555\u001b[00m$ "]
[23.061424, "o", "a"]
[23.283118, "o", "s"]
[24.123841, "o", "c"]
[24.334179, "o", "i"]
[24.468462, "o", "i"]
[24.736663, "o", "n"]
[24.85647, "o", "e"]
[25.306626, "o", "m"]
[25.420426, "o", "a"]
[25.773944, "o", " "]
[26.114508, "o", "s"]
[26.961185, "o", "t"]
[27.089906, "o", "o"]
[27.1701, "o", "p"]
[27.44179, "o", "\r\n\u001b[?2004l\r"]
[29.473219, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\n"]
[29.473287, "o", "asciinema: error: invalid choice: 'stop' (choose from 'rec', 'play', 'cat', 'upload', 'auth')\r\n"]
[29.488143, "o", "\u001b[?2004h\u001b]0;qwert@DESKTOP-CHGPFO9: /mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555\u0007\u001b[01;32mqwert@DESKTOP-CHGPFO9\u001b[00m:\u001b[01;34m/mnt/d/projects/maga/python/1/project1_malygin_artyom_m25-555\u001b[00m$ "]
[38.526156, "o", "asciinema stop"]
[38.865945, "o", "\b\u001b[K"]
[39.027009, "o", "\b\u001b[K"]
[39.170608, "o", "\b\u001b[K"]
[39.320857, "o", "\b\u001b[K"]
[71.963441, "o", "\b\u001b[K"]
[72.120098, "o", "\b\u001b[K"]
[72.263988, "o", "\b\u001b[K"]
[72.405182, "o", "\b\u001b[K"]
[72.537702, "o", "\b\u001b[K"]
[72.686536, "o", "\b\u001b[K"]
[72.834871, "o", "\b\u001b[K"]
[72.993656, "o", "\b\u001b[K"]
[73.144354, "o", "\b\u001b[K"]
[73.310818, "o", "\b\u001b[K"]
[73.455428, "o", "\u0007"]
[73.727621, "o", "e"]
[74.328408, "o", "x"]
[74.466808, "o", "i"]
[74.685512, "o", "t"]
[74.879726, "o", "\r\n\u001b[?2004l\r"]
[74.87981, "o", "exit\r\n"]
